<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(20,147,200), rgb(17,54,71));
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0,0,0,0.5);
        padding: 15px;
        border-radius: 15px;
        width: 25%;
        color: white;
    }
    fieldset{
        border: 3px solid dodgerblue;

    }
    legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
    }
    .inputbox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
    }
    .inputUser:focus ~.labelInput,
    .inputUser:valid ~.labelInput{
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
    }
    #dataNascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
    }
    #submit{
        background-image: linear-gradient(to right, rgb(20,147,200), rgb(17,54,71));
        color: white; 
        padding: 15px;
        width: 100%;
        border: none;
        font-size: 15px;
        cursor: pointer;
    }
    #submit:hover{
        background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
    }
</style>

</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
             <legend><b>Cadastro</b></legend>
               <br>
               <div class="inputbox">
                <input type="text" name="nome" id="nome"class="inputUser">
                <label for="nome" class="labelInput">Nome Completo</label>
               </div>
               <br><br>
               <div class="inputbox">
                <input type="text" name="email" id="email"class="inputUser">
                <label for="email" class="labelInput">Email</label>
               </div>
               <br><br>
               <div class="inputbox">
                <input type="tel" name="telefone" id="telefone"class="inputUser">
                <label for="telefone" class="labelInput">Telefone</label>
               </div>
               <br>
               <p>Gênero</p>
               <input type="radio" name="genero" id="feminino" value="feminino" required>
               <label for="feminino">Feminino</label>
               <br>
               <input type="radio" name="genero" id="masculino" value="masculino" required>
               <label for="masculino">Masculino</label>
               <br>
               <input type="radio" name="genero" id="outro" value="outro">
               <label for="outro">Outro</label>
               <br><br>

                <label for="dataNascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="dataNascimento" id="dataNascimento">

               <br><br><br>
               <div class="inputbox">
                <input type="text" name="cidade" id="cidade"class="inputUser">
                <label for="cidade" class="labelInput">Cidade</label>
               </div>
               <br><br>
               <div class="inputbox">
                <input type="text" name="estado" id="estado"class="inputUser">
                <label for="estado" class="labelInput">Estado</label>
               </div>
               <br><br>
               <div class="inputbox">
                <input type="text" name="endereco" id="endereco"class="inputUser">
                <label for="endereco" class="labelInput">Endereço</label>
               </div>
               <br><br>
               <input type="submit" value="Enviar" name="submit" id="submit">
            </fieldset>

        </form>
    </div>
</body>
</html>